apiVersion: apps/v1
kind: Deployment
metadata:
  name: foo-app
  labels:
    app: foo-app
    tier: backend
    version: v1
spec:
  selector:
    matchLabels:
      app: foo-app
  replicas: 2
  template:
    metadata:
      labels:
        app: foo-app
    spec:
      containers:
      - name: foo-app
        image: registry.gitlab.com/walidsaad/ingress-demo
        ports:
        - containerPort: 3000
        env:
        - name: APP_NAME
          value: FOO
